<mjml>
  <mj-head>
  </mj-head>

  <mj-body width="600px">
    <!--Header-->
    <mj-section>
      <mj-column>
        <mj-image src="" width="600px" align="center" />
        <mj-text align="center" font-size="18px">
          Hi Sanjay!
        </mj-text>
        <mj-text align="center" font-size="18px">
          A meeting has been scheduled with Jane Doe. Here are the details:
        </mj-text>
      </mj-column>
    </mj-section>

    <!--Body-->
    <mj-raw>
      <div style="border:2px solid #73AFFF; border-radius: 20px; width:500px; margin: 1rem auto; position:relative; padding: 1rem; color:black;font-size:14px">
        
        <div style="width:100%; max-width:400px; margin:0 auto; display:flex; flex-direction:column;">
          <div style="display:flex; flex-direction:row;justify-content: space-between; align-items:center">
            <p style="font-weight:700; font-size:16px">Design Discussion</p>
            <div style="cursor:pointer; display:flex; flex-direction: row; align-items: center; gap: 0.5rem;  border:2px solid #73AFFF ; border-radius:5px; width: 35px; height:30px; padding: 0 5px;">
              <img width="20px" src='images/person.png'>
              6
            </div>
          </div>
          <p><a style="color:#216EEF; text-decoration: underline; cursor:pointer;">zoom.link.doing/things</a></p>
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr >
              <td style="padding:10px 0">
                <div style="font-weight:700">Host: Jane Doe</div>
              </td>
              <td>
                <div>
                  <div style="display:flex; flex-direction: row; align-items: center; gap: 1rem"><img width="20px" src="images/clock.png"> 12 PM</div>
                </div>
              </td>
            </tr>
            <tr>
              <td style="width:70%;padding:10px 0">
                <div style="max-width:185px"><span style="font-weight:bold">Notes:</span> Please send me the scope of work before the meeting</div>
              </td>
              <td>
                <div>
                  <div style="display:flex; flex-direction: row; align-items: center; gap: 1rem"><img width="20px" src="images/calendar.png"> March 22nd</div>
                </div>
              </td>
            </tr>
            <tr>
              <td style="padding:10px 0">
                <div><a style="color:#216EEF; text-decoration: underline; cursor:pointer;">meeting.runday.io/235DFer4</a></div>
              </td>
              <td>
                <div>
                  <div style="display:flex; flex-direction: row; align-items: center; gap: 1rem"><img width="20px" src="images/time.png"> 1 Hour</div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    </mj-raw>

    <!--Footer-->
    <mj-section padding="100px 0 0 0">
      <mj-column>
        <mj-text align="center" padding="0px">
          <div style="display:flex; flex-direction: row; align-items: center; justify-content: center; gap: 0.5rem"><img width="20px" src="images/logo_footer.png">Copyright © 2018-2022 Runday.io</div>
          <p><a href="https://meeting.runday.io/" style="color:#216EEF; text-decoration: underline; cursor:pointer; z-index:50;position:relative">Connect</a> your calendar to start accelerating appointments</p>
        </mj-text>

        <mj-text padding="0px">
          <div style="margin-top: -1.5rem; z-index:10; position:relative">
            <img src="images/footer.png">
          </div>
        </mj-text>
      </mj-column>
  </mj-body>
</mjml>