<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-preview>Runday.io</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
    <mj-style>
      .footer-link {
        font-size: 13px;
        color: #1359CD;
        font-weight: normal;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#FFF">

    <mj-section background-color="#FFF" padding="0">
      <mj-column>
        <mj-image fluid-on-mobile="true" width="600px" src="https://runday.s3.us-west-2.amazonaws.com/assets/email/header_generic2.png" alt="Connect your calendar to Runday" href="https://app.runday.io/onboarding" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFF" padding="0">
      <mj-column width="100%">
        <mj-text align="center" color="#000000" padding="0px" font-size="20px"></mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper background-color="#FFF">

      <mj-section padding-top="10px">
        <mj-column>
          <mj-divider border-width="1px" border-style="solid" border-color="#3B5C83" />
        </mj-column>
      </mj-section>

      <mj-section padding="0 0 300px 0">
        <mj-column>
          <mj-text align="center">
            {{message}}
          </mj-text>
          <mj-text align="center">
            <a href=""> </a>
          </mj-text>
        </mj-column>
      </mj-section>


      <mj-section padding-top="10px">
        <mj-column>
          <mj-divider border-width="1px" border-style="solid" border-color="#3B5C83" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#FFF">
        <mj-column>
          <mj-image fluid-on-mobile="true" width="600px" src="https://runday.s3.us-west-2.amazonaws.com/assets/email/footer.png" alt="Connect your calendar to Runday" href="https://app.runday.io/onboarding" />
        </mj-column>
      </mj-section>


      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="https://www.runday.io/terms">Terms</a>
              &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
              <a class="footer-link" href="https://www.runday.io/privacy">Privacy</a>
              &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
              <a class="footer-link" href="https://www.runday.io/cookies">Cookies</a>
              &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
              <a class="footer-link" href="https://www.runday.io/support">Support</a>
            </mj-text>
          </mj-column>

        </mj-group>
      </mj-section>

      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="https://www.runday.io/">Home</a>
              &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
              <a class="footer-link" href="https://www.runday.io/#pricing">Pricing</a>
              &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
              <a class="footer-link" href="https://www.runday.io/docs">Docs</a>
              &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
              <a class="footer-link" href="https://app.runday.io/onboarding">Login</a>
            </mj-text>
          </mj-column>

        </mj-group>
      </mj-section>


      <mj-section padding-top="0">
        <mj-column width="100%">
          <mj-text align="center" font-size="12px" color="#1359CD">Copyright &copy; 2018-2022 Runday.io</mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
  </mj-body>
</mjml>