<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-preview>Runday.io</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
    <mj-style>
      @media all and (min-width: 600px) {
        .border {
          border: 2px solid #5BA2FF;
          border-radius: 20px;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#FFF">

    <mj-hero height="220px" background-width="600px" background-height="100px" background-url="https://runday.s3.us-west-2.amazonaws.com/assets/email/header_generic.png" background-color="#2a3448">

    </mj-hero>

    <mj-section background-color="#FFF" padding="0">
      <mj-column width="100%">
        <mj-text align="center" color="#000000" padding="0px" font-size="20px"></mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper background-color="#FFF">

      <mj-section padding="0 0 300px 0">
        <mj-column>
          <mj-text align="center">
            {{message}}
          </mj-text>
          <mj-text align="center">
            <a href=""> </a>
          </mj-text>
        </mj-column>
      </mj-section>


      <mj-section background-color="#FFF">
        <mj-column>
          <mj-image fluid-on-mobile="true" width="600px" src="https://runday.s3.us-west-2.amazonaws.com/assets/email/footer.png" alt="Connect your calendar to Runday" href="https://app.runday.io/onboarding" />
        </mj-column>
      </mj-section>

    </mj-wrapper>
  </mj-body>
</mjml>